<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 05 al 07</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <h1>Ejercicios 05 al 07</h1>
    <ol>
        <li>Rellena un array con los números del 1 al 10. Muéstralo por la consola. </li>
        <li>Rellena un array con números aleatorios (10 por ejemplo). Muéstralo por la consola.</li>
        <li> Del array anterior, créale una copia (que no sea el mismo en sí). Mostrarlos por la
            consola.</li>
    </ol>
    <p><strong>El array tiene estos números: </strong><span id="ejercicio05"></span></p>
    <p><strong>El array tiene los siguientes 10 números aleatorios: </strong><span id="ejercicio06"></span></p>
    <p><strong>La copia del array anterior es: </strong><span
            id="ejercicio07"></span></p>
    <script src="./assets/ejercicio05-07.js"></script>
    <p><a href="./index.html">Regresar al índice</a></p>
</body>

</html>