<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <h1>Ejercicio 04</h1>
    <p>Se pide realizar un script que genere un número aleatorio entre 1 y 99. Investigue la
        función Math.random( ).</p>
    <script src="./assets/ejercicio04.js"></script>
    <p><a href="./index.html">Regresar al índice</a></p>
</body>

</html>