<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 08</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <h1>Ejercicio 08</h1>
    <p>Realiza un script que pida cadenas de texto hasta que se ingrese la palabra “cancelar”.
        Al salir con “cancelar” deben mostrarse todas las cadenas concatenadas con un guión
        medio. Realizar la misma actividad, pero ahora almacenando los valores en un array y
        luego recorriendolo para mostrar el resultado deseado del ejercicio.</p>

    <p>El resultado del ejercicio 8 (parte 1) es: <span id="parte1"></span></p>
    <p>El resultado del ejercicio 8 (parte 2) es: <span id="parte2"></span></p>
    <script src="./assets/ejercicio08.js"></script>
    <p><a href="./index.html">Regresar al índice</a></p>
</body>

</html>