<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 01 al 03</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <h1>Ejercicios 01 al 03</h1>
    <ol>
        <li>Crea un array que contenga el nombre de cinco colores escritos como strings.</li>
        <li>Guarda en una variable el tercer elemento del array del ejercicio anterior.</li>
        <li>Accede desde un console.log( ) a la posición 0 del string de la posición 0 del array del
            ejercicio 1.</li>
    </ol>
    <p><strong>El array contiene estos colores: </strong><span id="array"></span></p>
    <p><strong>El tercer elemento del array es: </strong><span id="elemento"></span></p>
    <p><strong>El primer elemento del string del primer elemento del array colores es: </strong><span id="detalle"></span></p>
    <script src="./assets/ejercicio01-03.js"></script>
    <p><a href="./index.html">Regresar al índice</a></p>
</body>

</html>