<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Clase 05</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <section id="indice">
        <h1>Indice</h1>
        <ul>
            <li><a href="./ejercicio01-03.html">Ejercicio 01-03</a></li>
            <li><a href="./ejercicio04.html">Ejercicio 04</a></li>
            <li><a href="./ejercicio05-07.html">Ejercicio 05-07</a></li>
            <li><a href="./ejercicio08.html">Ejercicio 08</a></li>
            <li><a href="./ejercicio09-10.html">Ejercicio 09-10: Cotización del dólar</a></li>
            <li><a href="./ejercicio11.html">Ejercicio 11: Grados C a F</a></li>
            <li><a href="./ejercicio12.html">Ejercicio 12</a></li>
            <li><a href="./ejercicio13.html">Ejercicio 13</a></li>
            <li><a href="./ejercicio14.html">Ejercicio 14</a></li>
        </ul>
    </section>
</body>

</html>