<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Clase 03</title>
</head>

<body>
    <section id="indice">
        <h1>Indice</h1>
        <ul>
            <li><a href="/ejercicios-clase-184/clase-03/ejercicios01-06/ejercicio01.html">Ejercicio 01: ¿Que tipo de dato es? (función)</a></li>
            <li><a href="/ejercicios-clase-184/clase-03/ejercicios01-06/ejercicio02.html">Ejercicio 02: Resta dos números (función)</a></li>
            <li><a href="/ejercicios-clase-184/clase-03/ejercicios01-06/ejercicio03.html">Ejercicio 03: Invertir el valor de las variables (función)</a></li>
            <li><a href="/ejercicios-clase-184/clase-03/ejercicios01-06/ejercicio04.html">Ejercicio 04: Calcular perímetro y superficie de un cuadrado (función)</a></li>
            <li><a href="/ejercicios-clase-184/clase-03/ejercicios01-06/ejercicio05.html">Ejercicio 05: Convertir grados Fahrenheit a grados Celsius (función)</a></li>
            <li><a href="/ejercicios-clase-184/clase-03/ejercicios01-06/ejercicio06.html">Ejercicio 06: Factorizar un número menor a 10 (función)</a></li>
            <li><a href="/ejercicios-clase-184/clase-03//ejercicios07-13/ejercicio07.html">Ejercicio 07: Palindromos !! No pude resolverlo !!</a></li>
            <li><a href="/ejercicios-clase-184/clase-03//ejercicios07-13/ejercicio09.html">Ejercicio 09: Interpretar una calificación obtenida</a></li>
            <li><a href="/ejercicios-clase-184/clase-03//ejercicios07-13/ejercicio10.html">Ejercicio 10: Calcular si un mes tiene 30 o 31 días</a></li>
            <li><a href="/ejercicios-clase-184/clase-03//ejercicios07-13/ejercicio11.html">Ejercicio 11: Escalera de números (función)</a></li>
            <li><a href="/ejercicios-clase-184/clase-03//ejercicios07-13/ejercicio12.html">Ejercicio 12: Cajas</a></li>
            <li><a href="/ejercicios-clase-184/clase-03//ejercicios07-13/ejercicio13.html">Ejercicio 13: Códigos de autos</a></li>
        </ul>
    </section>
</body>
</html>